# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_************************

# Builder.io CMS
VITE_BUILDER_PUBLIC_KEY=public_************************

# App Configuration
VITE_APP_URL=http://localhost:5173