VITE_SUPABASE_PROJECT_ID="ekdiunwrhaomcqwfkrxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZGl1bndyaGFvbWNxd2ZrcnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDAwMDUsImV4cCI6MjA3MTgxNjAwNX0.zAP1xY7qGQZ_VgnAodyImkML_vvBzMy4xWRGlKOUQrw"
VITE_SUPABASE_URL="https://ekdiunwrhaomcqwfkrxj.supabase.co"
